server{
    listen 8080;

    location /dummy/v0.0/predict {
        proxy_pass http://serve_dummy_model:8000/dummy/v0.0/predict;
    }

    location /welcome {
        proxy_pass http://serve_dummy_model:8000/welcome;
    }

}